<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title>My_project_college</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
        <link rel="stylesheet" href="fonts/style.css">
        <link rel="stylesheet" href="CSS/aos.css">
        <link rel="stylesheet" href="CSS/style.css"> 
    </head>
    <body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
        <div style="background: var(--port-color)" class="site-navbar py-2">
            <div class="container">
                <!-- strat header -->
                <header>
                    <div class="container">
                        <nav style="flex: 4">
                            <a style="flex: 1" href class="logo">
                                <img
                                    style="max-width: 112px"
                                    class="col-3 col-lg-3 m-0 p-0"
                                    src="logo.png"
                                    alt
                                >
                            </a>
                            <div style="flex: 3; display: flex; justify-content: end" class="nav_links z-1">
                                <i class="fas fa-bars toggle-menu"></i>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="index.html" class="active">home</a>
                                    </li>
                                    <li>
                                        <a href>Pharmacy</a>
                                    </li>
                                    <li>
                                        <a href>about</a>
                                    </li>
                                    <li>
                                        <a href>Time</a>
                                    </li>
                                    <li>
                                        <div>
                                            <a href>
                                                <img class="person rounded-circle border-3" src="photo_2024-01-18_15-41-02.jpg" alt>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- start landing -->
            </div>
        </div>
        <div class="site-blocks-cover" style="background-image: url('images/hero_1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto order-lg-2 align-self-center">
                        <div class="site-block-cover-content text-center">
                            <h2 class="sub-title">
                                مرحبا بكم في صيدلية
                                عيادتي
                            </h2>
                            <h1>Welcome To Pharma</h1>
                            <p>
                                <a href="#" class="btn btn-primary px-5 py-3">
                                    تسوق
                                    الآن
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section">
            <div class="container">
                <div class="row align-items-stretch section-overlap">
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="banner-wrap bg-primary h-100">
                            <a href="#" class="h-100">
                                <h5>
                                    خصومات
                                    <br>
                                    عروض
                                </h5>
                                <p>
                                    Amet sit amet dolor
                                    <strong>
                                        Lorem, ipsum dolor sit amet
                                        consectetur
                                        adipisicing.
                                    </strong>
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="banner-wrap h-100">
                            <a href="#" class="h-100">
                                <h5>
                                    روشته
                                    <br>
                                    من عيادتي
                                </h5>
                                <p>
                                    Amet sit amet dolor
                                    <strong>
                                        Lorem, ipsum dolor sit amet
                                        consectetur
                                        adipisicing.
                                    </strong>
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div style="background: var(--port-color)" class="banner-wrap h-100">
                            <a href="#" class="h-100">
                                <h5>
                                    منتجات
                                    <br>
                                    خاصه ب عيادتي
                                </h5>
                                <p>
                                    Amet sit amet dolor
                                    <strong>
                                        Lorem, ipsum dolor sit amet
                                        consectetur
                                        adipisicing.
                                    </strong>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="title-section text-center col-12">
                        <h2 class="text-uppercase">مع عيادتي طبيبك الخاص</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <span class="tag">Free</span>
                        <a href="#">
                            <img src="images/product_01.png" alt="Image">
                        </a>
                        <h3 class="text-dark">
                            <a href="#">Bioderma</a>
                        </h3>
                        <p class="price">
                            <del>95.00</del> — $55.00
                        </p>
                    </div>
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <a href="#">
                            <img src="images/product_02.png" alt="Image">
                        </a>
                        <h3 class="text-dark">
                            <a href="#">Chanca Piedra</a>
                        </h3>
                        <p class="price">$70.00</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <a href="#">
                            <img src="images/product_03.png" alt="Image">
                        </a>
                        <h3 class="text-dark">
                            <a href="#">
                                Umcka Cold
                                Care
                            </a>
                        </h3>
                        <p class="price">$120.00</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <a href="#">
                            <img src="images/product_04.png" alt="Image">
                        </a>
                        <h3 class="text-dark">
                            <a href="#">Cetyl Pure</a>
                        </h3>
                        <p class="price">
                            <del>45.00</del> — $20.00
                        </p>
                    </div>
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <a href="#">
                            <img src="images/product_05.png" alt="Image">
                        </a>
                        <h3 class="text-dark">
                            <a href="#">CLA Core</a>
                        </h3>
                        <p class="price">$38.00</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 text-center item mb-4">
                        <span class="tag">Free</span>
                        <a href="#">
                            <img src="images/product_06.png" alt="Image">
                        </a>
                        <h3 class="text-dark">
                            <a href="#">Poo Pourri</a>
                        </h3>
                        <p class="price">
                            <del>$89</del> — $38.00
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-primary px-4 py-3">
                            View All
                            Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section bg-image" style="background: var(--port-color)">
            <div class="container">
                <div class="row align-items-stretch">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_1.jpg')">
                            <div class="banner-1-inner align-self-center">
                                <h2>علاجك عندنا</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                    Molestiae ex ad minus rem odio voluptatem.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_2.jpg')">
                            <div class="banner-1-inner ml-auto align-self-center">
                                <h2>اطباء ذو خبرة</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                    Molestiae ex ad minus rem odio voluptatem.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer style="
        background: url(imges/bgLogin.jpg) no-repeat center;
        background-size: cover;
      " class="site-footer">
            <div class="container">
                <div class="login" style="background: transparent">
                    <div class="werapper" id="log">
                        <form action>
                            <h1>Regester</h1>
                            <div class="input_box">
                                <div class="input_filed">
                                    <input
                                        type="text"
                                        name
                                        id
                                        placeholder="Name"
                                    >
                                    <i class="bx bxs-user"></i>
                                </div>
                                <div class="input_filed">
                                    <input
                                        type="text"
                                        name
                                        id
                                        placeholder="userName"
                                    >
                                    <i class="bx bxs-user"></i>
                                </div>
                            </div>
                            <div class="input_box">
                                <div class="input_filed">
                                    <input
                                        type="text"
                                        name
                                        id
                                        placeholder="passWord"
                                    >
                                    <i class="bx bxs-lock-alt"></i>
                                </div>
                                <div class="input_filed">
                                    <input
                                        type="text"
                                        name
                                        id
                                        placeholder="Phone"
                                    >
                                    <i class="bx bxs-phone"></i>
                                </div>
                            </div>
                            <div class="input_box">
                                <div class="input_filed">
                                    <input
                                        type="text"
                                        name
                                        id
                                        placeholder="aginePass"
                                    >
                                    <i class="bx bxs-lock-alt"></i>
                                </div>
                                <div class="input_filed">
                                    <input
                                        type="text"
                                        name
                                        id
                                        placeholder="age"
                                    >
                                    <i class="bx bxl-slack-old"></i>
                                </div>
                            </div>
                            <div class="input_btn">
                                <label for="Remember">
                                    <input
                                        class="mr-10"
                                        type="checkbox"
                                        name
                                        id="Remember"
                                    >Remember
                                </label>
                                <button class="btn_style" style="
                    margin: 10px 20px;
                    padding: 0px 10px;
                    border-radius: 10px;
                  " type="submit">
                                    Log in
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end login -->
                <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                        <p>
                            Copyright © 2024 All rights reserved | This template
                            is made with
                            &#9400;
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
